63f7b34db8d8cdea90c76aacccf841ec
::res://::1774233954
icon.svg::CompressedTexture2D::627307442379020328::1773366931::1773366936::1::::<><><>0<>0<>2567254e9e8404245d539027acc1ecec<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1773530794::0::1::::<><><>0<>0<><>::
::res://Assets/::1774231537
Ant00.png::CompressedTexture2D::7537840270842086283::1773540348::1773540357::1::::<><><>0<>0<>ee0590a70b64d380f872be396f984757<>res://.godot/imported/Ant00.png-e7a2d7e2ada2a75cbcf87f6a3a5a5a57.ctex::
Ant01.png::CompressedTexture2D::1243317148750077751::1773530794::1773531204::1::::<><><>0<>0<>4de6e1a323a6b38993a68779dbc59fa4<>res://.godot/imported/Ant01.png-7a357a257541e71be6d640d4a72b4137.ctex::
Background01.png::CompressedTexture2D::557952910095029426::1773530794::1773531204::1::::<><><>0<>0<>1ed0f4af1b58faa7c3014356fa796518<>res://.godot/imported/Background01.png-1b4af17ae699993d6a84ab918997dad7.ctex::
bush.png::CompressedTexture2D::4175346247381653929::1773542803::1773542809::1::::<><><>0<>0<>313bb31706a315d4cd5d103616e131e3<>res://.godot/imported/bush.png-5849fb30d003a9d82c267aaa5bd38fdc.ctex::
GroundTilesAtlas.png::CompressedTexture2D::1185082930388837904::1774231494::1774231537::1::::<><><>0<>0<>6f09120bf9f3b070d8d77fdb65b0723c<>res://.godot/imported/GroundTilesAtlas.png-01cada714778aa9f6868554eaf93f129.ctex::
mud.png::CompressedTexture2D::8041915214622003791::1774231494::1774231537::1::::<><><>0<>0<>10ae3c7789a052cd631b916dc5dbe9de<>res://.godot/imported/mud.png-257398b5bbedacf82d22b5656bfa3ad9.ctex::
Nest01.png::CompressedTexture2D::1211808110626761660::1773530794::1773531204::1::::<><><>0<>0<>85ff1c1ee4eff5efc44362d7d1b76ba9<>res://.godot/imported/Nest01.png-84081899f45a0f316fd657185ed44cc4.ctex::
::res://Assets/Audio/::1773531092
music.txt::TextFile::-1::1773531092::0::1::::<><><>0<>0<><>::
::res://Assets/Fonts/::1773531204
Axolotl.ttf::FontFile::1241232578113678809::1773530794::1773531204::1::::<><><>0<>0<>3ba2083b3d0177b83bd5f725f53920eb<>res://.godot/imported/Axolotl.ttf-92ad28c29d71278086e256a1ea8cd4d1.fontdata::
::res://Assets/Sprites/::1773369826
::res://Docs/::1774231494
Gdd.md::TextFile::-1::1773537436::0::1::::<><><>0<>0<><>::
Ideas.md::TextFile::-1::1774231494::0::1::::<><><>0<>0<><>::
To-do.md::TextFile::-1::1774232377::0::1::::<><><>0<>0<><>::
::res://Scenes/::1774233708
main_menu.tscn::PackedScene::9166534820011333939::1774233708::0::1::::<><><>0<>0<><>::
test.tscn::PackedScene::3896849883208603303::1774231494::0::1::::<><><>0<>0<><>::uid://du01i71kslgye::::res://Scripts/test.gd<>uid://h7jnx1a541ac::::res://Assets/Background01.png<>uid://cii0yrq4syrgm::::res://Scenes/Prefabs/Nest.tscn<>uid://dherjans7h65h::::res://Scenes/Prefabs/Ant.tscn<>uid://oq67xl35e1yo::::res://Scenes/Prefabs/Queen.tscn<>uid://dl24rliymdbms::::res://Scenes/Prefabs/Bush.tscn<>uid://rxi6iu3lucpd::::res://Assets/Fonts/Axolotl.ttf<>uid://rjakjy260biq::::res://Assets/Nest01.png<>uid://cqhhgarubw81u::::res://Scripts/Tienda.gd<>uid://bwdb7lvffwmpm::::res://Scenes/Prefabs/mud.tscn<>uid://ryjitckyg2kh::::res://Assets/Ant01.png
world.tscn::PackedScene::1029810274173353304::1774233138::0::1::::<><><>0<>0<><>::uid://cuivjnei2j66r::::res://Scripts/Generation/world.gd<>uid://q5ce38q3qjwa::::res://Assets/GroundTilesAtlas.png<>uid://oq67xl35e1yo::::res://Scenes/Prefabs/Queen.tscn<>uid://bejwjf1gjnhj1::::res://Scripts/camera.gd
::res://Scenes/Ant/::1773369826
::res://Scenes/AntWarrior/::1773369826
::res://Scenes/Food/::1773539948
::res://Scenes/Prefabs/::1774231494
Ant.tscn::PackedScene::7659889749527312695::1773542669::0::1::::<><><>0<>0<><>::uid://ryjitckyg2kh::::res://Assets/Ant01.png<>uid://nk4c70wpqslu::::res://Scripts/Ant/Ant.gd
Bush.tscn::PackedScene::7988869272965776646::1773542809::0::1::::<><><>0<>0<><>::uid://b0qtlweipu5e0::::res://Assets/bush.png<>uid://bw6eln0e7jedk::::res://Scripts/Resources/bush.gd
mud.tscn::PackedScene::3936886849822198170::1774231494::0::1::::<><><>0<>0<><>::uid://b3ke57gssnpic::::res://Scripts/Resources/mud.gd<>uid://dmttfy7qeqc1t::::res://Assets/mud.png
Nest.tscn::PackedScene::5352428841352286108::1773530794::0::1::::<><><>0<>0<><>::uid://dk2adnaxx2gil::::res://Scripts/nest.gd<>uid://rjakjy260biq::::res://Assets/Nest01.png
Queen.tscn::PackedScene::1017614453520498790::1773540357::0::1::::<><><>0<>0<><>::uid://dear4pih4do8g::::res://Scripts/Queen/queen.gd<>uid://dfnnel6w7dknr::::res://Assets/Ant00.png<>uid://dio4ghjcneoja::::res://Scripts/Queen/detector.gd
::res://Scenes/ui/::1774232839
::res://Scripts/::1774233514
camera.gd::GDScript::2687107607084599328::1774231494::0::1::::<>Camera2D<><>0<>0<><>::
GameData.gd::GDScript::5020159230182209501::1774233089::0::1::::<>Node<><>0<>0<><>::
nest.gd::GDScript::7916894728081326427::1773546340::0::1::::<>Node2D<><>0<>0<><>::
test.gd::GDScript::8616243017245580292::1774231494::0::1::::<>Node2D<><>0<>0<><>::
Tienda.gd::GDScript::5910749270758556940::1774231494::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/AI/::1773531896
::res://Scripts/Ant/::1773541995
Ant.gd::GDScript::934864829600645442::1773541995::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/Core/::1774233138
SaveSystem.gd::GDScript::7719155147563554276::1774233138::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Food/::1773543694
::res://Scripts/Generation/::1774231494
world.gd::GDScript::6194425080555292451::1774231494::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/Queen/::1774231494
detector.gd::GDScript::7751445977969163610::1773540348::0::1::::<>Area2D<><>0<>0<><>::
queen.gd::GDScript::7441102203097329000::1774231494::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/Resources/::1774231494
bush.gd::GDScript::3994834187458211464::1773543785::0::1::::<>Node2D<><>0<>0<><>::
mud.gd::GDScript::4372650215745269654::1774231494::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/Systems/::1773544704
pheromone_system.gd::GDScript::802482486124899752::1773541957::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/ui/::1774233674
main_menu.gd::GDScript::1885572394174918538::1774233651::0::1::::<>Control<><>0<>0<><>::
