63f7b34db8d8cdea90c76aacccf841ec
::res://::1773531204
icon.svg::CompressedTexture2D::627307442379020328::1773366931::1773366936::1::::<><><>0<>0<>2567254e9e8404245d539027acc1ecec<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1773530794::0::1::::<><><>0<>0<><>::
::res://Assets/::1773540348
Ant00.png::CompressedTexture2D::7537840270842086283::1773540348::1773540357::1::::<><><>0<>0<>ee0590a70b64d380f872be396f984757<>res://.godot/imported/Ant00.png-e7a2d7e2ada2a75cbcf87f6a3a5a5a57.ctex::
Ant01.png::CompressedTexture2D::1243317148750077751::1773530794::1773531204::1::::<><><>0<>0<>4de6e1a323a6b38993a68779dbc59fa4<>res://.godot/imported/Ant01.png-7a357a257541e71be6d640d4a72b4137.ctex::
Background01.png::CompressedTexture2D::557952910095029426::1773530794::1773531204::1::::<><><>0<>0<>1ed0f4af1b58faa7c3014356fa796518<>res://.godot/imported/Background01.png-1b4af17ae699993d6a84ab918997dad7.ctex::
Nest01.png::CompressedTexture2D::1211808110626761660::1773530794::1773531204::1::::<><><>0<>0<>85ff1c1ee4eff5efc44362d7d1b76ba9<>res://.godot/imported/Nest01.png-84081899f45a0f316fd657185ed44cc4.ctex::
::res://Assets/Audio/::1773531092
music.txt::TextFile::-1::1773531092::0::1::::<><><>0<>0<><>::
::res://Assets/Fonts/::1773531204
Axolotl.ttf::FontFile::1241232578113678809::1773530794::1773531204::1::::<><><>0<>0<>3ba2083b3d0177b83bd5f725f53920eb<>res://.godot/imported/Axolotl.ttf-92ad28c29d71278086e256a1ea8cd4d1.fontdata::
::res://Assets/Sprites/::1773369826
::res://Docs/::1773530794
Gdd.md::TextFile::-1::1773537436::0::1::::<><><>0<>0<><>::
Ideas.md::TextFile::-1::1773539655::0::1::::<><><>0<>0<><>::
::res://Scenes/::1773540348
test.tscn::PackedScene::3896849883208603303::1773540348::0::1::::<><><>0<>0<><>::uid://h7jnx1a541ac::::res://Assets/Background01.png<>uid://cii0yrq4syrgm::::res://Scenes/Prefabs/Nest.tscn<>uid://dherjans7h65h::::res://Scenes/Prefabs/Ant.tscn
::res://Scenes/Ant/::1773369826
::res://Scenes/AntWarrior/::1773369826
::res://Scenes/Food/::1773539948
::res://Scenes/Prefabs/::1773540348
Ant.tscn::PackedScene::7659889749527312695::1773538961::0::1::::<><><>0<>0<><>::uid://ryjitckyg2kh::::res://Assets/Ant01.png<>uid://nk4c70wpqslu::::res://Scripts/Ant/Ant.gd
Nest.tscn::PackedScene::5352428841352286108::1773530794::0::1::::<><><>0<>0<><>::uid://dk2adnaxx2gil::::res://Scripts/nest.gd<>uid://rjakjy260biq::::res://Assets/Nest01.png
Queen.tscn::PackedScene::-1::1773540348::0::1::::<><><>0<>0<><>::
::res://Scripts/::1773540348
nest.gd::GDScript::7916894728081326427::1773530794::0::1::::<>Node2D<><>0<>0<><>::
test.gd::GDScript::-1::1773540348::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/AI/::1773531896
::res://Scripts/Ant/::1773539219
Ant.gd::GDScript::934864829600645442::1773539219::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/Queen/::1773540348
detector.gd::GDScript::7751445977969163610::1773540348::0::1::::<>Area2D<><>0<>0<><>::
queen.gd::GDScript::7441102203097329000::1773540348::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/Systems/::1773539867
