63f7b34db8d8cdea90c76aacccf841ec
::res://::1773369742
icon.svg::CompressedTexture2D::627307442379020328::1773366931::1773366936::1::::<><><>0<>0<>2567254e9e8404245d539027acc1ecec<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1773368479
::res://Assets/Audio/::1773368476
::res://Assets/Sprites/::1773368468
::res://Docs/::1773368761
Game_design.txt::TextFile::-1::1773368743::0::1::::<><><>0<>0<><>::
Ideas.txt::TextFile::-1::1773368702::0::1::::<><><>0<>0<><>::
::res://Scenes/::1773368580
::res://Scenes/Ant/::1773368553
::res://Scenes/AntWarrior/::1773368562
::res://Scripts/::1773368363
