63f7b34db8d8cdea90c76aacccf841ec
::res://::1773521552
icon.svg::CompressedTexture2D::627307442379020328::1773520617::1773520617::1::::<><><>0<>0<>2567254e9e8404245d539027acc1ecec<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1773520617::0::1::::<><><>0<>0<><>::
::res://Assets/::1773523450
Ant01.png::CompressedTexture2D::1243317148750077751::1773523524::1773523526::1::::<><><>0<>0<>4de6e1a323a6b38993a68779dbc59fa4<>res://.godot/imported/Ant01.png-7a357a257541e71be6d640d4a72b4137.ctex::
Background01.png::CompressedTexture2D::557952910095029426::1773522106::1773522111::1::::<><><>0<>0<>1ed0f4af1b58faa7c3014356fa796518<>res://.godot/imported/Background01.png-1b4af17ae699993d6a84ab918997dad7.ctex::
Nest01.png::CompressedTexture2D::1211808110626761660::1773523130::1773523132::1::::<><><>0<>0<>85ff1c1ee4eff5efc44362d7d1b76ba9<>res://.godot/imported/Nest01.png-84081899f45a0f316fd657185ed44cc4.ctex::
sas.txt::TextFile::-1::1773520617::0::1::::<><><>0<>0<><>::
::res://Docs/::1773520617
Game_design.txt::TextFile::-1::1773520617::0::1::::<><><>0<>0<><>::
Ideas.txt::TextFile::-1::1773520617::0::1::::<><><>0<>0<><>::
::res://Scenes/::1773523033
test.tscn::PackedScene::3896849883208603303::1773523033::0::1::::<><><>0<>0<><>::uid://h7jnx1a541ac::::res://Assets/Background01.png<>uid://cii0yrq4syrgm::::res://Scenes/Prefabs/Nest.tscn
::res://Scenes/Prefabs/::1773523486
Nest.tscn::PackedScene::5352428841352286108::1773523020::0::1::::<><><>0<>0<><>::uid://rjakjy260biq::::res://Assets/Nest01.png
Ant.tscn::PackedScene::7659889749527312695::1773523486::0::1::::<><><>0<>0<><>::uid://ryjitckyg2kh::::res://Assets/Ant01.png
::res://Scripts/::1773520617
sas3.txt::TextFile::-1::1773520617::0::1::::<><><>0<>0<><>::
