[gd_scene format=3 uid="uid://dl24rliymdbms"]

[ext_resource type="Texture2D" uid="uid://b0qtlweipu5e0" path="res://Assets/bush.png" id="1_m7rh6"]
[ext_resource type="Script" uid="uid://bw6eln0e7jedk" path="res://Scripts/Resources/bush.gd" id="1_v2t4g"]

[node name="Bush" type="Node2D" unique_id=1013203928]
script = ExtResource("1_v2t4g")

[node name="Bush" type="Sprite2D" parent="." unique_id=2110429836]
texture = ExtResource("1_m7rh6")
centered = false
offset = Vector2(2, 2)
